# Application Configuration
spring.application.name=springboot-redis-cartservice

# Logging Configuration
logging.level.root=INFO
logging.level.com.yeshwanth.sbr=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.io.lettuce.core=INFO

# Log pattern with colors and emojis
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%thread] %cyan(%logger{15}) - %msg%n

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.enable-statistics=true

server.port=7410